.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: flex-start;
    justify-content: center;

    margin: 10px 0;
    height: 30vh;
}

.grid * {
    width: 50px;
    height: 50px;
}

.grid *:hover {
  transform: scale(1.2);
  transition: 0.3s ease;
}
@media screen and (min-width: 375px){
  .grid{
    grid-template-columns: repeat(6,1fr);
  }
}

@media screen and (min-width: 425px){
  .grid{
    grid-template-columns: repeat(7,1fr);
  }
}

@media screen and (min-width: 768px){
  .grid{
    grid-template-columns: repeat(6,1fr);
    height: 90vh;
  }
}

@media screen and (min-width: 1024px){
  .grid{
    grid-template-columns: repeat(10,1fr);
    height: 500px;
    width: 500px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* .grid > *{
    animation: pepega infinite 20s linear;
  } */
}

@keyframes pepega {
    /* from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    } */
  }